{
  "name": "techblog",
  "version": "1.0.0",
  "description": "A tech blog website where your able to sign in and leave comments and make posts!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Skyler",
  "license": "ISC"
}
